{
  "name": "react-native-openpgp",
  "description": "React-Native OpenPGP is an OpenPGP.js implementation made to work under React-Native.",
  "version": "1.0.2",
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "keywords": [
    "crypto",
    "pgp",
    "gpg",
    "openpgp",
    "react-component",
    "react-native",
    "randomBytes",
    "rng",
    "ios",
    "android"
  ],
  "main": "src/openpgp.js",
  "directories": {
    "lib": "src"
  },
  "dependencies": {
    "asmcrypto-lite": "^1.0.1",
    "buffer": "^4.5.0",
    "es6-promise": "3.1.2",
    "node-fetch": "^1.3.3",
    "node-localstorage": "~1.1.2",
    "rusha": "^0.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orhan/react-native-openpgp"
  }
}
